CLOTHTYPE=Skirt
CONFNAME=default_configuration
FABRICTYPE=Plain
DEFAULTFABRIC=FABRICG7
DEFAULTARTWORK=ARTWORKG1
DEFAULTWEAVE=WEAVEG2
FABRICLENGTH=8
FABRICWIDTH=216
ARTWORKLENGTH=2.6
ARTWORKWIDTH=2.7
PPI=63
EPI=90
HPI=120
TPD=1
HOOKS=160
PICKS=245
REEDCOUNT=90
DENTS=2
GRAPHSIZE=12x12
FLOATBIND=3
PROTECTION=3
BINDING=3
EXTRAWEFT=0
EXTRAWARP=0
COLOURTYPE=Pantone
DESIGNINGCOST=0
PUNCHINGCOST=0
PROPERTYCOST=0
WAGESCOST=0
OVERHEADCOST=0
PROFIT=10
WEFTPATTERNID=PATTERNG2
WEFTNAME=Silk
WEFTCOLOR=4D66CC
WEFTPATTERN=1a
WEFTREPEAT=1
WEFTCOUNT=10
WEFTUNIT=Tex
WEFTPLY=1
WEFTDFACTOR=18
WEFTDIAMETER=0.176
WEFTWIST=0
WEFTTSENCE=O
WEFTHAIRNESS=0
WEFTDISTRIBUTION=0
WEFTPRICE=1
WEFTCRIMP=0
WEFTWASTE=0
WARPPATTERNID=PATTERNG1
WARPNAME=Silk
WARPCOLOR=E6E64D
WARPPATTERN=1A
WARPREPEAT=1
WARPCOUNT=10
WARPUNIT=Tex
WARPPLY=1
WARPDFACTOR=18
WARPDIAMETER=0.03
WARPTWIST=0
WARPTSENCE=O
WARPHAIRNESS=0
WARPDISTRIBUTION=0
WARPPRICE=1
WARPCRIMP=0
WARPWASTE=0